spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#making variable for image folder
product.path.images = src/products/images


#----------------------spring security and this is hardcoded user but we need from database----------------
#spring.security.user.name = admin
#spring.security.user.password = admin